<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/styles/global.css" />
  <link rel="stylesheet" href="/styles/about.css"/>
  <link rel="icon" href="/images/favicon (1).ico">
</head>
<body>
  <div class="container-wrapper">
    <!-- Header section -->
    
    <header id="header">
      <div class="navbar">
        
        <div class="logo">
          <a href="index.html"><h4>Pimpo</h4></a>
        </div>
        
        <div class="navlinks">
          <a class="items" href="about.html">About</a>
          <a class="items" href="products.html">Products</a>
          <a class="items" href="blog.html">Blog</a>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    
    <!-- main section -->
    
    <main id="main">
      <section class="about">
        <h3>About us</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium, tempore aspernatur libero corporis soluta.</p>
        <p class="item-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aliquid. Dolores atque sed rem, odit minima animi neque tempore consectetur praesentium, consequatur quaerat aperiam voluptatem. Nihil quos itaque, delectus mollitia deserunt, temporibus accusantium nemo in, vitae alias quisquam error molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, officiis.</p>
      </section>
    </main>
    
    <!-- footer section -->
    
    <footer id="footer">
      <div class="footer-logo">
        <a href="index.html"><h4>Pimpo</h4></a>
      </div>
      <div class="footer-navlinks">
        <a href="about.html">about</a>
        <a href="products.html">our products</a>
        <a href="blog.html">blog</a>
      </div>
      <div class="order">
        <a href="products.html">Order Now</a>
      </div>
      
      <div class="copy">
          <p>Designed by Nente Leesi Isaiah</p>
          <p>©copyright pimpo 2021 </p>
        </div>
    </footer>
    
  </div>
  
  <!-- script -->
  <script src="app.js"></script>
  
</body>
</html>