<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/styles/global.css" />
  <link rel="stylesheet" href="/styles/blog.css"/>
  <link rel="icon" href="/images/favicon (1).ico">
</head>
<body>
  <div class="container-wrapper">
    <!-- Header section -->
    
    <header id="header">
      <div class="navbar">
        
        <div class="logo">
          <a href="index.html"><h4>Pimpo</h4></a>
        </div>
        
        <div class="navlinks">
          <a class="items" href="about.html">About</a>
          <a class="items" href="products.html">Products</a>
          <a class="items" href="blog.html">Blog</a>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    
    <!-- main section -->
    
    <main id="main">
      <section class="blog">
        <h3>What our customers are saying</h3>
        
        <div class="blog-wrapper">
          
          <div class="blog-items top">
            <div class="customer-img img-1"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia blanditiis libero quaerat repellendus magni, repellat ab animi fuga id!</p>
            <h5>Akpan Adoh</h5>
          </div>
          
          <div class="blog-items middle">
            <div class="customer-img img-2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia blanditiis libero quaerat repellendus magni, repellat ab animi fuga id!</p>
            <h5>Grace Chika</h5>
          </div>
          
          <div class="blog-items bottom">
            <div class="customer-img img-3"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia blanditiis libero quaerat repellendus magni, repellat ab animi fuga id!</p>
            <h5>Paul Frank</h5>
          </div>
          
        </div>
      </section>
    </main>
    
    <!-- footer section -->
    
    <footer id="footer">
      <div class="footer-logo">
        <a href="index.html"><h4>Pimpo</h4></a>
      </div>
      <div class="footer-navlinks">
        <a href="about.html">about</a>
        <a href="products.html">our products</a>
        <a href="blog.html">blog</a>
      </div>
      <div class="order">
        <a href="products.html">Order Now</a>
      </div>
      
      <div class="copy">
          <p>Designed by Nente Leesi Isaiah</p>
          <p>©copyright pimpo 2021 </p>
        </div>
    </footer>
    
  </div>
  
  <!-- script -->
  <script src="app.js"></script>
  
</body>
</html>